{
  "name": "hometask-3",
  "version": "1.0.0",
  "description": "Задание к TypeScript: Part 2",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --fix --ext .ts"
  },
  "keywords": [],
  "author": "mcx",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "typescript": "^4.6.3"
  }
}